lang/en.json (before)
{
    "home page": "Home page",
    "expressEntry": "Express Entry",
    "eligibility": "Eligibility",
    "crs": "CRS Calculator",
    "clb": "CLB Calculator",
    "suggestedpnp": "Suggested PNP",
    "extraInfo": "Extra Information",
    "exprInterest": "Expression of Interest",
    "assessment tool": "Assessment Tool",
    "csq": "CSQ",
    "pr": "Permanent Residence",
    "PMI": "PMI",
    "Update Profile": "Update Profile",
    "upUrProfile": "Please update your profile!",
    "profile": "Profile",
    "username": "Username",
    "email": "Email",
    "gender": "Gender",
    "password": "Password",
    "immSys": "Immigration System",
    "step": "Step",
    "degree": "Degree",
    "noc": "NOC",
    "dob": "Date of birth",
    "updatePic": "Update Profile Picture",
    "userInfo": "User Information",
    "updatePassword": "Update Password",
    "deleteAcc": "Delete Account",
    "deleteAccMessage": "Once your account is deleted, all of its resources and data will be permanently deleted.",
    "confirmationDeleteAcc": "Are you sure you want to delete your account?",
    "messageConfirmationDeleteAcc": "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.",
    "cancel": "Cancel",
    "save": "Save",
    "updatePassword2": "Update Password",
    "updatePasswordMessage": "Ensure your account is using a long, random password to stay secure.",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "confirmPassword": "Confirm Password",
    "userInfo2": "User Information",
    "userInfoMessage": "Update your account's profile information for better experience.",
    "emailUnverifiedMsg": "Your email address is unverified.",
    "sendVerificationEmail": "Click here to re-send the verification email.",
    "verificationEmailSent": "A new verification link has been sent to your email address.",
    "select_system": "Select System",
    "select_degree": "Select Degree",
    "select_noc": "Select NOC",
    "select_step": "Select Step"
}

lang/en.json (after)
{
    "home page": "Home page",
    "expressEntry": "Express Entry",
    "eligibility": "Eligibility",
    "crs": "CRS Calculator",
    "clb": "CLB Calculator",
    "suggestedpnp": "Suggested PNP",
    "extraInfo": "Extra Information",
    "exprInterest": "Expression of Interest",
    "assessment tool": "Assessment Tool",
    "csq": "CSQ",
    "pr": "Permanent Residence",
    "PMI": "PMI",
    "Update Profile": "Update Profile",
    "upUrProfile": "Please update your profile!",
    "profile": "Profile",
    "username": "Username",
    "email": "Email",
    "gender": "Gender",
    "password": "Password",
    "immSys": "Immigration System",
    "step": "Step",
    "degree": "Degree",
    "noc": "NOC",
    "dob": "Date of birth",
    "updatePic": "Update Profile Picture",
    "userInfo": "User Information",
    "updatePassword": "Update Password",
    "deleteAcc": "Delete Account",
    "deleteAccMessage": "Once your account is deleted, all of its resources and data will be permanently deleted.",
    "confirmationDeleteAcc": "Are you sure you want to delete your account?",
    "messageConfirmationDeleteAcc": "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.",
    "cancel": "Cancel",
    "save": "Save",
    "updatePassword2": "Update Password",
    "updatePasswordMessage": "Ensure your account is using a long, random password to stay secure.",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "confirmPassword": "Confirm Password",
    "userInfo2": "User Information",
    "userInfoMessage": "Update your account's profile information for better experience.",
    "emailUnverifiedMsg": "Your email address is unverified.",
    "sendVerificationEmail": "Click here to re-send the verification email.",
    "verificationEmailSent": "A new verification link has been sent to your email address.",
    "select_system": "Select System",
    "select_degree": "Select Degree",
    "select_noc": "Select NOC",
    "select_step": "Select Step",
    "designedBy": "Designed and developed with ❤ by",
    "allRightsReserved": "All rights reserved"
}

lang/en.json (diff)
@@ -45,5 +45,7 @@
     "select_system": "Select System",
     "select_degree": "Select Degree",
     "select_noc": "Select NOC",
-    "select_step": "Select Step"
+    "select_step": "Select Step",
+    "designedBy": "Designed and developed with ❤ by",
+    "allRightsReserved": "All rights reserved"
 }
