lang/fr.json (before)
{
    "home page": "Page d'accueil",
    "expressEntry": "Entrée express",
    "eligibility": "Admissibilité",
    "crs": "Calculateur SCG",
    "clb": "Calculateur NCLC",
    "suggestedpnp": "PCP suggéré",
    "extraInfo": "Infos. supplémentaires",
    "exprInterest": "Expression d'intérêt",
    "assessment tool": "Outil d'évaluation",
    "csq": "CSQ",
    "pr": "Résidence Permanente",
    "PMI": "PMI",
    "Update Profile": "Mettre à jour le profil",
    "upUrProfile": "Mettez à jour votre profil",
    "profile": "Profil",
    "username": "Nom d'utilisateur",
    "email": "Courriel",
    "gender": "Sexe",
    "password": "Mot de passe",
    "immSys": "Système d'immigration",
    "step": "Étape",
    "degree": "Diplôme",
    "noc": "CNP",
    "dob": "Date de naissance",
    "updatePic": "MàJ la photo de profil",
    "userInfo": "Infos. utilisateur",
    "updatePassword": "MàJ le mot de passe",
    "deleteAcc": "Supprimer le compte",
    "deleteAccMessage": "Une fois que votre compte est supprimé, toutes les ressources et les données seront définitivement effacées.",
    "confirmationDeleteAcc": "Êtes-vous sûr de vouloir supprimer votre compte?",
    "messageConfirmationDeleteAcc": "Une fois que votre compte est supprimé, toutes ses ressources et données seront définitivement effacées. Veuillez entrer votre mot de passe pour confirmer que vous souhaitez supprimer définitivement votre compte.",
    "cancel": "Annuler",
    "save": "Sauvegarder",
    "updatePassword2": "Changer le mot de passe",
    "updatePasswordMessage": "Assurez-vous que votre compte utilise un mot de passe long et aléatoire pour rester sécurisé.",
    "currentPassword": "Mot de passe actuel",
    "newPassword": "Nouveau mot de passe",
    "confirmPassword": "Confirmer le mot de passe",
    "userInfo2": "Informations de l'utilisateur",
    "userInfoMessage": "Mettez à jour les informations de votre profil pour une meilleure expérience utilisateur.",
    "emailUnverifiedMsg": "Votre adresse e-mail n'a pas encore été vérifiée.",
    "sendVerificationEmail": "Cliquer ici pour envoyer un email de vérification",
    "verificationEmailSent": "Un nouveau lien de vérification a été envoyé à votre courriel.",
    "select_system": "Sélectionnez le système",
    "select_degree": "Sélectionnez le niveau d'étude",
    "select_noc": "Sélectionnez le CNP",
    "select_step": "Sélectionnez l'étape"
}

lang/fr.json (after)
{
    "home page": "Page d'accueil",
    "expressEntry": "Entrée express",
    "eligibility": "Admissibilité",
    "crs": "Calculateur SCG",
    "clb": "Calculateur NCLC",
    "suggestedpnp": "PCP suggéré",
    "extraInfo": "Infos. supplémentaires",
    "exprInterest": "Expression d'intérêt",
    "assessment tool": "Outil d'évaluation",
    "csq": "CSQ",
    "pr": "Résidence Permanente",
    "PMI": "PMI",
    "Update Profile": "Mettre à jour le profil",
    "upUrProfile": "Mettez à jour votre profil",
    "profile": "Profil",
    "username": "Nom d'utilisateur",
    "email": "Courriel",
    "gender": "Sexe",
    "password": "Mot de passe",
    "immSys": "Système d'immigration",
    "step": "Étape",
    "degree": "Diplôme",
    "noc": "CNP",
    "dob": "Date de naissance",
    "updatePic": "MàJ la photo de profil",
    "userInfo": "Infos. utilisateur",
    "updatePassword": "MàJ le mot de passe",
    "deleteAcc": "Supprimer le compte",
    "deleteAccMessage": "Une fois que votre compte est supprimé, toutes les ressources et les données seront définitivement effacées.",
    "confirmationDeleteAcc": "Êtes-vous sûr de vouloir supprimer votre compte?",
    "messageConfirmationDeleteAcc": "Une fois que votre compte est supprimé, toutes ses ressources et données seront définitivement effacées. Veuillez entrer votre mot de passe pour confirmer que vous souhaitez supprimer définitivement votre compte.",
    "cancel": "Annuler",
    "save": "Sauvegarder",
    "updatePassword2": "Changer le mot de passe",
    "updatePasswordMessage": "Assurez-vous que votre compte utilise un mot de passe long et aléatoire pour rester sécurisé.",
    "currentPassword": "Mot de passe actuel",
    "newPassword": "Nouveau mot de passe",
    "confirmPassword": "Confirmer le mot de passe",
    "userInfo2": "Informations de l'utilisateur",
    "userInfoMessage": "Mettez à jour les informations de votre profil pour une meilleure expérience utilisateur.",
    "emailUnverifiedMsg": "Votre adresse e-mail n'a pas encore été vérifiée.",
    "sendVerificationEmail": "Cliquer ici pour envoyer un email de vérification",
    "verificationEmailSent": "Un nouveau lien de vérification a été envoyé à votre courriel.",
    "select_system": "Sélectionnez le système",
    "select_degree": "Sélectionnez le niveau d'étude",
    "select_noc": "Sélectionnez le CNP",
    "select_step": "Sélectionnez l'étape",
    "designedBy": "Conceptionné et développé avec ❤ par",
    "allRightsReserved": "Tous droits réservés"
}

lang/fr.json (diff)
@@ -45,5 +45,7 @@
     "select_system": "Sélectionnez le système",
     "select_degree": "Sélectionnez le niveau d'étude",
     "select_noc": "Sélectionnez le CNP",
-    "select_step": "Sélectionnez l'étape"
+    "select_step": "Sélectionnez l'étape",
+    "designedBy": "Conceptionné et développé avec ❤ par",
+    "allRightsReserved": "Tous droits réservés"
 }
